\begin{thebibliography}{10}

\bibitem{Arasu:2009:LST}
A.~Arasu, S.~Chaudhuri, and R.~Kaushik.
\newblock Learning string transformations from examples.
\newblock {\em Proc. VLDB Endow.}, 2(1):514--525, Aug. 2009.

\bibitem{Barbosa:2010:MLA}
D.~M. Barbosa, J.~Cretin, N.~Foster, M.~Greenberg, and B.~C. Pierce.
\newblock Matching lenses: alignment and view update.
\newblock In {\em Proceedings of the 15th ACM SIGPLAN international conference
  on Functional programming}, ICFP '10, pages 193--204, New York, NY, USA,
  2010. ACM.

\bibitem{abs-1208-2013}
A.~Cheung, A.~Solar-Lezama, and S.~Madden.
\newblock Inferring sql queries using program synthesis.
\newblock {\em CoRR}, abs/1208.2013, 2012.

\bibitem{Cohen:1995}
W.~W. Cohen.
\newblock Fast effective rule induction.
\newblock In {\em Proceedings of the 12th International Conference on Machine
  Learning}, ICML'95, pages 115--123. Morgan Kaufmann, 1995.

\bibitem{DasSarma:2010}
A.~Das~Sarma, A.~Parameswaran, H.~Garcia-Molina, and J.~Widom.
\newblock Synthesizing view definitions from data.
\newblock In {\em Proceedings of the 13th International Conference on Database
  Theory}, ICDT '10, pages 89--103, New York, NY, USA, 2010. ACM.

\bibitem{dbjournal}
{Database Journal}.
\newblock \url{http://forums.databasejournal.com/}.

\bibitem{Fisher08Pads}
K.~Fisher.
\newblock Learnpads: Automatic tool generation from ad hoc data.
\newblock In {\em In SIGMOD}, 2008.

\bibitem{Fisher:2008}
K.~Fisher, D.~Walker, K.~Q. Zhu, and P.~White.
\newblock From dirt to shovels: fully automatic tool generation from ad hoc
  data.
\newblock In {\em Proceedings of the 35th annual ACM SIGPLAN-SIGACT symposium
  on Principles of programming languages}, POPL '08, pages 421--434, New York,
  NY, USA, 2008. ACM.

\bibitem{Frank:1998}
E.~Frank and I.~H. Witten.
\newblock Generating accurate rule sets without global optimization.
\newblock In {\em Proceedings of the 15th International Conference on Machine
  Learning}, ICML'98, pages 144--151. Morgan Kaufmann, 1998.

\bibitem{Gray:2005}
J.~Gray, D.~T. Liu, M.~Nieto-Santisteban, A.~Szalay, D.~J. DeWitt, and
  G.~Heber.
\newblock Scientific data management in the coming decade.
\newblock {\em SIGMOD Rec.}, 34(4):34--41, Dec. 2005.

\bibitem{Gulwani:2010:DPS}
S.~Gulwani.
\newblock Dimensions in program synthesis.
\newblock In {\em Proceedings of the 12th international ACM SIGPLAN symposium
  on Principles and practice of declarative programming}, PPDP '10, pages
  13--24, New York, NY, USA, 2010. ACM.

\bibitem{Gulwani:2011}
S.~Gulwani.
\newblock Automating string processing in spreadsheets using input-output
  examples.
\newblock In {\em Proceedings of the 38th annual ACM SIGPLAN-SIGACT symposium
  on Principles of programming languages}, POPL '11, pages 317--330, New York,
  NY, USA, 2011. ACM.

\bibitem{Gulwani:2011:SGC}
S.~Gulwani, V.~A. Korthikanti, and A.~Tiwari.
\newblock Synthesizing geometry constructions.
\newblock In {\em Proceedings of the 32nd ACM SIGPLAN conference on Programming
  language design and implementation}, PLDI '11, pages 50--61, New York, NY,
  USA, 2011. ACM.

\bibitem{Hall:2009}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten.
\newblock The weka data mining software: an update.
\newblock {\em SIGKDD Explor. Newsl.}, 11(1):10--18, Nov. 2009.

\bibitem{Harris:2011}
W.~R. Harris and S.~Gulwani.
\newblock Spreadsheet table transformations from examples.
\newblock In {\em Proceedings of the 32nd ACM SIGPLAN conference on Programming
  language design and implementation}, PLDI '11, pages 317--328, New York, NY,
  USA, 2011. ACM.

\bibitem{Howe:2011}
B.~Howe, G.~Cole, N.~Khoussainova, and L.~Battle.
\newblock Automatic example queries for ad hoc databases.
\newblock In {\em Proceedings of the 2011 international conference on
  Management of data}, SIGMOD '11, pages 1319--1322, New York, NY, USA, 2011.
  ACM.

\bibitem{Kandel:2011}
S.~Kandel, A.~Paepcke, J.~Hellerstein, and J.~Heer.
\newblock Wrangler: interactive visual specification of data transformation
  scripts.
\newblock In {\em Proceedings of the 2011 annual conference on Human factors in
  computing systems}, CHI '11, pages 3363--3372, New York, NY, USA, 2011. ACM.

\bibitem{Khoussainova:2010}
N.~Khoussainova, Y.~Kwon, M.~Balazinska, and D.~Suciu.
\newblock Snipsuggest: context-aware autocompletion for sql.
\newblock {\em Proc. VLDB Endow.}, 4(1):22--33, Oct. 2010.

\bibitem{Lau:2003:PDU}
T.~Lau, S.~A. Wolfman, P.~Domingos, and D.~S. Weld.
\newblock Programming by demonstration using version space algebra.
\newblock {\em Mach. Learn.}, 53(1-2):111--156, Oct. 2003.

\bibitem{Lau:2000:VSA}
T.~A. Lau, P.~Domingos, and D.~S. Weld.
\newblock Version space algebra and its application to programming by
  demonstration.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Machine Learning}, ICML '00, pages 527--534, San Francisco, CA, USA, 2000.
  Morgan Kaufmann Publishers Inc.

\bibitem{mysql}
{MySQL}.
\newblock \url{http://www.mysql.com}.

\bibitem{Quinlan:1993}
J.~R. Quinlan.
\newblock {\em C4.5: programs for machine learning}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1993.

\bibitem{Ramakrishnan:2004}
N.~Ramakrishnan, D.~Kumar, B.~Mishra, M.~Potts, and R.~F. Helm.
\newblock Turning cartwheels: an alternating algorithm for mining
  redescriptions.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '04, pages 266--275, New York,
  NY, USA, 2004. ACM.

\bibitem{cowbook}
R.~Ramakrishnan and J.~Gehrke.
\newblock {\em Database Management Systems}.
\newblock Addison-Wesley (3rd Edition), 2007.

\bibitem{singh:2012}
R.~Singh and S.~Gulwani.
\newblock Learning semantic string transformations from examples.
\newblock In {\em Proceedings of the 37st International Conference on Very
  Large Data Bases}, VLDB '2012, New York, NY, USA, 2012. ACM.

\bibitem{stackoverflow}
{StackOverflow}.
\newblock \url{http://www.stackoverflow.com}.

\bibitem{Tran:2009}
Q.~T. Tran, C.-Y. Chan, and S.~Parthasarathy.
\newblock Query by output.
\newblock In {\em Proceedings of the 35th SIGMOD international conference on
  Management of data}, SIGMOD '09, pages 535--548, New York, NY, USA, 2009.
  ACM.

\bibitem{tutorialized}
{Tutorialized Forums}.
\newblock \url{http://forums.tutorialized.com}.

\bibitem{Pagallo:1990}
y~Giulia~Pagallo, D.~Haussler, and P.~Rosenbloom.
\newblock Boolean feature discovery in empirical learning.
\newblock {\em Machine Learning.}, 5(1):71--99, Mar 1990.

\bibitem{Zloof:1975}
M.~M. Zloof.
\newblock Query-by-example: the invocation and definition of tables and forms.
\newblock In {\em Proceedings of the 1st International Conference on Very Large
  Data Bases}, VLDB '75, pages 1--24, New York, NY, USA, 1975. ACM.

\end{thebibliography}
